# breeze-video-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cby2112114536/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cby2112114536/: MainActivity.java
app/src/main/java/com/example/cby2112114536/DTO/: InfoDTO.java  InfoPageDTO.java  S3DTO.java
app/src/main/java/com/example/cby2112114536/VO/: InfoVO.java  S3VO.java  UserVO.java
app/src/main/java/com/example/cby2112114536/activity/: LauncherActivity.java  LauncherViewModel.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/cby2112114536/adapter/: HeaderAdapter.java  HomeAdapter.java  ImageAdapter.java  ImageTitleNumAdapter.java  SearchAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/cby2112114536/api/: InfoApi.java  SplashApi.java
app/src/main/java/com/example/cby2112114536/common/: Constants.java  MyApplication.java
app/src/main/java/com/example/cby2112114536/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/example/cby2112114536/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cby2112114536/ui/home/videoitem/: VideoItemFragment.java  VideoItemViewModel.java
app/src/main/java/com/example/cby2112114536/ui/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/cby2112114536/ui/movie/detail/: MovieDetailFragment.java  MovieIntroFragment.java  VideoListFragment.java
app/src/main/java/com/example/cby2112114536/ui/person/: PersonFragment.java  PersonViewModel.java
app/src/main/java/com/example/cby2112114536/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/cby2112114536/ui/web/: WebFragment.java
app/src/main/java/com/example/cby2112114536/utils/: LocaleUtil.java  NetUtil.java
app/src/main/res/drawable/: bg_map_button.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_email_24.xml  ic_baseline_password_24.xml  ic_guide_btn_24.xml  ic_guide_down_arrow_48.xml  ic_home_24.xml  ic_movie_24.xml  ic_search_24.xml  ic_setting.xml  icon_dollar.xml  icon_mark.xml  icon_others.xml  icon_prediction.xml  icon_rating.xml  icon_type.xml  launcher.xml  pic_no_content.xml  pic_none.xml
app/src/main/res/layout/: activity_setting.xml  activity_splash.xml  dialog_change_pwd.xml  empty_home.xml  fragment_chart.xml  fragment_find_pwd.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_map.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_intro.xml  fragment_person.xml  fragment_register.xml  fragment_search.xml  fragment_video_item.xml  fragment_video_list.xml  fragment_web.xml  header_home.xml  home_guide.xml  item_home.xml  item_popular.xml  item_search.xml  movie_guide.xml  person_guide.xml  search_guide.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cby2112114536/: ExampleUnitTest.java
(+9 files in other folders)
