<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cby2112114536.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_videoItemFragment"
            app:destination="@id/videoItemFragment" />
        <action
            android:id="@+id/action_navigation_home_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.cby2112114536.ui.movie.MovieFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.cby2112114536.ui.chart.ChartFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_navigation_chart_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.cby2112114536.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_videoItemFragment"
            app:destination="@id/videoItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.example.cby2112114536.ui.person.PersonFragment"
        android:label="@string/title_person"
        tools:layout="@layout/fragment_person" />
    <fragment
        android:id="@+id/videoItemFragment"
        android:name="com.example.cby2112114536.ui.home.videoitem.VideoItemFragment"
        android:label="fragment_video_item"
        tools:layout="@layout/fragment_video_item" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.cby2112114536.ui.web.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="https://www.imdb.com" />
    </fragment>
</navigation>