<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.person.user.LoginFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/gray_light"
        app:civ_border_width="3dp" />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/register_email_text"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_baseline_email_24"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/forgot_pwd_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_pri"
        android:layout_marginTop="6dp"
        android:text="@string/find_pwd_text" />
</LinearLayout>